<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
*{
	margin:0;
}
body{
	/*background: url(img/homework1.jpg) no-repeat 400px 0px;*/
}
#body{
	width:1024px;
	/*height:300px;*/
	background: #f3f3e8;;
	opacity: 0.7;
}
h1{
	font-family: Arial;
	text-align: center;
	margin-top: 43px;
	font-size: 36px;
	text-transform: uppercase;
}
p{
	margin-left: 263px;
	font-family: Arial;
	margin-bottom: 20px;
}
hr{
	width:502px;
	margin-left:262px;
}
h2{
	margin-left: 262px;
font-family: Arial;
font-size: 17px;
margin-top: 15px;
}
.avatar{
	height:201px;
	display: block;
	margin: 19px auto 17px;
}
ul{
	margin-left: 252px;
margin-top: 18px;
font-size: 15px;
font-family: Arial;
margin-bottom: 20px;
}
article{
	margin-left: 298px;
margin-top: 18px;
font-family: Arial;
font-size: 15px;
}
a{
	font-style:italic;
	font-weight: bold;
	font-size:0.8em;
}
</style>
</head>
<body>
<div id="body">
	<h1>Иванов Иван Иванович</h1>
	<img class=avatar src='img/avatar.png'>
	<p>Студент заборостроительного университета</p>
	<hr>
	<h2>Хочу учить фронтэнд, потому что:</h2>
	<ul>
		<li>Заборы строить не интересно</li>
		<li>Платят мало</li>
		<li>Приходится работать по ночам</li>
	</ul>
	<hr>
	<h2>Мой контактный телефон:</h2>
	<article>+380222222222</article>
	<h2>Мой профиль Вконтакте:</h2>
	<article><a href='#'>vk.com</a></article><br>
	<hr>
	<h2>Мой фидбэк:</h2>
	<article>Если нужно, могу построить забор</article>
</div>
</body>
</html>